[Server_Info]
ip=127.0.0.1
port=5000

[Request_info]
url=http://52.78.247.93
port=8080

[Database_Info]
host=localhost
#host=223.195.38.208
port=3306
user=root
password=c4iuser01!
db=hil
charset=utf8mb4

[Location_Range]
x=0.000400
y=0.000100
