[Server_Info]
ip=127.0.0.1
port=5000

[Request_info]
url=http://52.78.157.192
port=8080

[Database_Info]
host=palmwatchrds.cdqy18u7c3ds.ap-northeast-2.rds.amazonaws.com
#host=223.195.38.208
port=3306
user=ubuntu
password=hisolution1!
db=watchwatch
charset=utf8

[Location_Range]
x=0.000400
y=0.000100